@media only screen and (max-width: 600px) {
    body {
        height: 260vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: rgb(155, 202, 255);
    }

    .mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(8, 8, 70);
        width: 100%;
        height: 60px;
        justify-content: space-between;
        padding: 20px 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }

    .left-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 30px;
    }

    .logo {
        width: 40px;
        border-radius: 25px;
        margin-right: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menu-image {
        width: 30px;
        cursor: pointer;
    }

    .right-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
    }

    .sign-out-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
        cursor: pointer;
        background-color: rgb(8, 8, 70);
        padding: 7px 10px;
        border-radius: 20px;
    }

    .sign-out-image {
        width: 22px;
        color: white;
        margin-right: 10px;
    }

    .sign-out-container a {
        color: white;
        font-size: 15px;
        text-decoration: none;
    }

    .sign-out-container:hover {
        background-color: rgb(12, 12, 121);
    }

    .sign-out-container-content {
        display: flex;
        flex-direction: row;
        
        align-items: center;
        justify-content: center;
    }

    .sidebar {
        display:  none;
        background-color: rgb(8, 8, 70);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 210px;
        margin-top: 100px;
        flex-direction: column;
    }

    .profile-pics-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;

    }

    .logo1 {
        width: 40px;
        border-radius: 25px;
        cursor: pointer;
    }

    .profile-pics-container p {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 30px;
        color: rgb(235, 226, 70);
    }

    .links-container {
        margin-left: 25px;
    }

    .links-container-content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .links-container-content1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .links-container-content:hover {
        color: white;
    }

    .svg-image {
        width: 20px;
        margin-right: 10px;
        color: light0;
        transition: 0.4s;
        cursor: pointer;
        color: white;
    }


    .links-container div a {
        color: lightblue;
        text-decoration: none;
        transition: 0.4s;
        font-size: 14px;
    }

    .links-container div a:hover {
        color: white;
    }

    .linksss {
        display: flex;
        flex-direction: row;
    }

    .linksss1 ul li{
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }


    .my-account {
        display: flex;
        align-items: center;
    }

    .svg-image1 {
        width: 20px;
        margin-left: 40px;
        color: lightblue;
        transition: 0.4s;
        cursor: pointer;
    }

    .product-container {
        display: flex;
        
        flex-direction: column;
        margin: auto;
        margin-top: 140px;
        width: 300px;
        padding: 10px 20px;
        background-color: white;
        justify-content: center;
        box-shadow: 6px 9px rgba(0, 0, 0, 0.3);
    }

    .product-content-container {
        margin-top: 20px;
    }

    .product-content-container a {
        text-decoration: none;
        font-size: large;
        transition: 0.4s;
        color: blue;
        margin-top: 40px;
    }

    .product-content-container a:hover {
        color: rgb(8, 104, 214);
    }

    .product-content-container p {
        text-decoration: none;
        font-size: 14px;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 40px;
    }

    .creators-info {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .creators-info p {
        margin: 0;
        margin-top: 15px;
        font-weight: bolder;
        margin-right: 10px;
        font-size: small;
    }

    .creators-info span {
        font-weight: lighter;
    }

    .affiliate-link-container {
        margin: 30px 0;
        background-color: lightgray;
        padding: 10px 20px;
    }

    .affiliate-link-container a {
        font-size: 16px;
        color: black;
        
    }

    .copy-image {
        width: 20px;
        color: black;
        margin-left: 30px;
        margin-right: 5px;
    }

    .copy {
        font-size: 7px;
        color: black;
    }
}

@media only screen and (min-width: 602px) {
    body {
        height: 260vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: rgb(155, 202, 255);
    }

    .mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(8, 8, 70);
        width: 100%;
        height: 60px;
        justify-content: space-between;
        padding: 20px 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }

    .left-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 30px;
    }

    .logo {
        width: 40px;
        border-radius: 25px;
        margin-right: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menu-image {
        width: 30px;
        cursor: pointer;
        display: none;
    }

    .right-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
    }

    .sign-out-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
        cursor: pointer;
        background-color: rgb(8, 8, 70);
        padding: 7px 10px;
        border-radius: 20px;
    }

    .sign-out-image {
        width: 22px;
        color: white;
        margin-right: 10px;
    }

    .sign-out-container a {
        color: white;
        font-size: 15px;
        text-decoration: none;
    }

    .sign-out-container:hover {
        background-color: rgb(12, 12, 121);
    }

    .sign-out-container-content {
        display: flex;
        flex-direction: row;
        
        align-items: center;
        justify-content: center;
    }

    .sidebar {
        display:  flex;
        background-color: rgb(8, 8, 70);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 210px;
        margin-top: 100px;
        flex-direction: column;
    }

    .profile-pics-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;

    }

    .logo1 {
        width: 40px;
        border-radius: 25px;
        cursor: pointer;
    }

    .profile-pics-container p {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 30px;
        color: rgb(235, 226, 70);
    }

    .links-container {
        margin-left: 25px;
    }

    .links-container-content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .links-container-content1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .links-container-content:hover {
        color: white;
    }

    .svg-image {
        width: 20px;
        margin-right: 10px;
        color: light0;
        transition: 0.4s;
        cursor: pointer;
        color: white;
    }


    .links-container div a {
        color: lightblue;
        text-decoration: none;
        transition: 0.4s;
        font-size: 14px;
    }

    .links-container div a:hover {
        color: white;
    }

    .linksss {
        display: flex;
        flex-direction: row;
    }

    .linksss1 ul li{
        list-style-type: none;
        display: none;
        align-items: center;
        margin-bottom: 15px;
    }


    .my-account {
        display: flex;
        align-items: center;
    }

    .svg-image1 {
        width: 20px;
        margin-left: 40px;
        color: lightblue;
        transition: 0.4s;
        cursor: pointer;
    }

    .product-container {
        display: flex;
        margin-top: 140px;
        flex-direction: column;
        margin-left: 240px;
        width: 500px;
        padding: 10px 30px;
        background-color: white;
        justify-content: center;
        box-shadow: 6px 9px rgba(0, 0, 0, 0.3);
    }

    .product-content-container {
        margin-top: 20px;
    }

    .product-content-container a {
        text-decoration: none;
        font-size: large;
        transition: 0.4s;
        color: blue;
        margin-top: 40px;
    }

    .product-content-container a:hover {
        color: rgb(8, 104, 214);
    }

    .product-content-container p {
        text-decoration: none;
        font-size: 14px;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 40px;
    }

    .creators-info {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .creators-info p {
        margin: 0;
        margin-top: 15px;
        font-weight: bolder;
        margin-right: 10px;
        font-size: small;
    }

    .creators-info span {
        font-weight: lighter;
    }

    .affiliate-link-container {
        margin: 30px 0;
        background-color: lightgray;
        padding: 10px 20px;
    }

    .affiliate-link-container a {
        font-size: 16px;
        color: black;
        
    }

    .copy-image {
        width: 20px;
        color: black;
        margin-left: 300px;
        margin-right: 5px;
    }

    .copy {
        font-size: 7px;
        color: black;
    }
}