@media only screen and (max-width: 600px) {
    body {
        height: 100vh;
        background-color: rgb(8, 8, 70);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        overflow-x: hidden;
        margin: 0;
       
    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 40px 25px;
    }

    .desktop-header-section {
        display: none;
    }
    
    .logo {
        width: 60px;
        height: 60px;
        border-radius: 40px;
        transition: 0.5s;
        cursor: pointer;
    }
    
    .logo:hover {
        width: 70px;
        height: 70px;
        border-radius: 45px;
    }
    
    .menu {
        width: 50px;
        transition: 0.5s;
        cursor: pointer;
    }

    .menu:hover {
        width: 60px;
    }

    .sidebar {
        display: none;
        position: fixed;
        background-color: blanchedalmond;
        top: 0;
        bottom: 0;
        left: 0;
        width: 280px;
        background-color: rgba(8, 8, 70, .8);
    }

    .menu-content {
        margin-top: 130px;
    }

    .menu-content ul {
        display: none;
    }

    .menu-content a {
        text-decoration: none;
        list-style-type: none;
        color: white;
        transition: 0.1s;
    }

    .menu-content a:hover {
        background-color: rgb(33, 33, 187);
        padding: 10px 20px;
        border-radius: 20px;
    }

    .menu-content li {
        text-decoration: none;
        list-style-type: none;
        margin: 20px 0;
        color: white;
    }

    .cancel-button1 {
        display: flex;
        position: absolute;
        right: 30px;
        margin-top: 40px;
    }

    .cancel-button {
        display: flex;
        width: 50px;
        cursor: pointer;
        transition: 0.4s;
    }

    .menu-arrow {
        width: 15px;
        margin-right: 10px;
    }

    .form {
        background-color: aliceblue;
        width: 280px;
        height: 800px;
        padding: 0 30px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form1 {
        display: none;
    }

    .form p {
        font-size: 30px;
        display: flex;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 800;
        color: rgb(8, 8, 70);
    }

    .form input {
        border: none;
        padding: 10px 0;
        border-bottom: 1px solid black;
        background-color: aliceblue;
        transition: 0.5s;
        font-size: 20px;
    }

    .form input:focus {
        outline: 0;
    }

    .form input::placeholder {
        color: black;
        padding-left: 5px;
        font-size: 16px;
    }

    .form div input {
        margin-right: 15px;
        width: 30px;
        cursor: pointer;
        transition: 0.5s;
        
    }

    .form div input:checked {
        background-color: aquamarine;
    }


    .form div {
        display: flex;
        margin: 10px 0;
    }

    .form div p {
        font-size: 13px;
        display: flex;
        color: black;
    }

    .sign-up-button input {
        background-color: rgb(45, 45, 163);
        padding: 15px 55px;
        color: white;
        text-align: center;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        font-size: 16px;
    }

    .sign-up-button input:hover {
        background-color: rgb(6, 6, 65);
    }

    .sign-up-button {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .sign-up-button p {
        margin-right: 10px;
    }

    .sign-up-button a {
        text-decoration: none;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
        background-color: rgb(235, 226, 70);
        padding: 7px 12px;
        border-radius: 20px;
        color: black;
        transition: 0.3s;
    }

    .sign-up-button a:hover {
        background-color: rgb(168, 160, 3);
        color: white;
    }
    
    .footer1 {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        background-color: rgb(1, 1, 22);
        width: 100%;
        height: 450px;
        margin-top: 60px;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 30px;
        
       }
    
       .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
    
       .links ul {
        text-align: center;
        list-style-type: none;
        margin-top: 40px;
       }
    
       .links-i a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        transition: 0.2s;
        margin-bottom: 15px;
       }
    
       .links-i {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
       }
    
       .links-i a:hover {
        color: rgb(121, 121, 121);
        text-decoration: none;
       }
    
       .links p {
        color: rgb(235, 226, 70);
        font-size: 28px;
        font-weight: 800;
        margin: 0;
        margin-top: 40px;
       }
    
       .social-media {
        display: flex;
        flex-direction: row;
        align-items: center;
       }
    
       .social-media div img {
        width: 30px;
        margin: 0 15px;
       }
    
       .social-media div {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        background-color: rgb(1, 1, 22);
        height: 50px;
        width: 50px;
        border-radius: 25px;
       }
       
       .social-media div:hover {
        opacity: 0.8;
        background-color: rgb(18, 18, 104);
       }
    
       .we-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 40px;
        margin-top: 50px;
        align-items: center;
        margin-bottom: 70px;
       }
    
       .we-footer div p {
        color: white;
        font-size: 13px;
       }
    
       .we-image {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
       }
    
       .we-image div img {
        width: 30px;
        margin-right: 10px;
        border-radius: 15px;
       }
    
       .we-image div p {
        color: white;
       }

       
    
}

@media only screen and (min-width: 602px) {
    body {
        height: 100vh;
        background-color: rgb(8, 8, 70);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        overflow-x: hidden;
        margin: 0;
       
    }

    .footer {
        display: none;
    }

    .header {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 40px 20px;
    }

    .desktop-header-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 40px 100px;
    }

    .menu {
        display: flex;
        flex-direction: row;
    }

    .logo1 {
        display: flex;
        width: 60px;
        height: 60px;
        border-radius: 40px;
        transition: 0.5s;
        cursor: pointer;
    }

    .logo:hover {
        width: 70px;
        height: 70px;
        border-radius: 45px;
    }

    .menu {
        display: none;
        width: 50px;
        transition: 0.5s;
        cursor: pointer;
    }

    .menu:hover {
        width: 60px;
    }

    .cancel-button1 {
        display: none;
        position: absolute;
        right: -78px;
        margin-top: 40px;
    }

    .menu-content {
        display: none;
    }

    .menu-content1 {
        display: flex;
        flex-direction: row;
    }

    .menu-content1 a {
        text-decoration: none;
        color: white;
        font-weight: 800;
    }

    .menu-content1 a:hover {
        color: aquamarine;
    }

    .menu-content1 li {
        list-style-type: none;
        margin-right: 50px;
    }

    .image-container {
        display: none;
        justify-content: center;
        margin-bottom: 40px;
    }

    .image1 {
        display: none;
    }

    .menu-arrow {
        display: none;
        width: 15px;
        margin-right: 10px;
    }

    .drop-down-content {
        display: none;
    }

    .pro-arrow {
        display: flex;
        position: relative;
        align-items: center;
        padding-right: 20px;
    }

    .menu-arrow1 {
        position: absolute;
        width: 15px;
        right: 0;
    }
