@media only screen and (max-width: 600px) {
    body {
        height: 100vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: rgb(155, 202, 255);
    }
    
    .mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(8, 8, 70);
        width: 100%;
        height: 60px;
        justify-content: space-between;
        padding: 20px 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    
    .left-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 30px;
    }
    
    .logo {
        width: 40px;
        border-radius: 25px;
        margin-right: 30px;
        margin-left: 10px;
        cursor: pointer;
    }
    
    .menu-image {
        width: 30px;
        cursor: pointer;
    }
    
    .right-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
    }
    
    .sign-out-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
        cursor: pointer;
        background-color: rgb(8, 8, 70);
        padding: 7px 10px;
        border-radius: 20px;
    }
    
    .sign-out-image {
        width: 22px;
        color: white;
        margin-right: 10px;
    }
    
    .sign-out-container a {
        color: white;
        font-size: 15px;
        text-decoration: none;
    }
    
    .sign-out-container:hover {
        background-color: rgb(12, 12, 121);
    }
    
    .sign-out-container-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .sidebar {
        display:  none;
        background-color: rgb(8, 8, 70);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 210px;
        margin-top: 100px;
        flex-direction: column;
    }
    
    .profile-pics-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
    
    }
    
    .logo1 {
        width: 40px;
        border-radius: 25px;
        cursor: pointer;
    }
    
    .profile-pics-container p {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 30px;
        color: rgb(235, 226, 70);
    }
    
    .links-container {
        margin-left: 25px;
    }
    
    .links-container-content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .links-container-content1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
    }
    
    .links-container-content:hover {
        color: white;
    }
    
    .svg-image {
        width: 20px;
        margin-right: 10px;
        color: light0;
        transition: 0.4s;
        cursor: pointer;
        color: white;
    }
    
    
    .links-container div a {
        color: lightblue;
        text-decoration: none;
        transition: 0.4s;
        font-size: 14px;
    }
    
    .links-container div a:hover {
        color: white;
    }
    
    .linksss {
        display: flex;
        flex-direction: row;
    }
    
    .linksss1 ul li{
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    
    
    .my-account {
        display: flex;
        align-items: center;
    }
    
    .svg-image1 {
        width: 20px;
        margin-left: 40px;
        color: lightblue;
        transition: 0.4s;
        cursor: pointer;
    }
    
    .overall-containers {
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 350px;
        padding: 20px 0;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(226, 224, 224);
    
    }
    
    .withdraw-container {
        background-color: rgb(141, 141, 141);
        padding: 30px 70px;
        display: flex;
        width: 180px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .withdraw-container p {
        font-size: large;
        font-weight: 800;
        margin: 0;
        margin-bottom: 10px;
    }
    
    .withdraw-container span {
        font-size: x-large;
        background-color: rgb(155, 202, 255);
        padding: 7px 20px;
    }
    
    .request-container {
        display: flex;
        flex-direction: column;
    }
    
    
    .request {
        display: flex;
        margin-left: 35px;
        margin-top: 40px;
        font-size: xx-large;
        color: blue;
        font-weight: 900;
        
    }
    
    .amount-container {
        margin-left: 40px;
    }
    
    .amount-container input {
        outline: 0;
        height: 30px;
        width: 190px;
        margin-left: 20px;
    }
    
    #submit {
        margin-left: 0;
        margin-top: 30px;
        background-color: red;
        border: none;
        color: white;
        font-size: 17px;
        margin-bottom: 30px;
        border-radius: 20px;
        box-shadow: 5px 4px rgba(0, 0, 0, .3);
        cursor: pointer;
        height: 40px;
        transition: 0.5s;
    }
    
    #submit:hover {
        background-color: rgb(179, 0, 0);
    }
    
}

@media only screen and (min-width: 602px) {
    body {
        height: 100vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: rgb(155, 202, 255);
    }
    
    .mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(8, 8, 70);
        width: 100%;
        height: 60px;
        justify-content: space-between;
        padding: 20px 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    
    .left-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 30px;
    }
    
    .logo {
        width: 40px;
        border-radius: 25px;
        margin-right: 30px;
        margin-left: 10px;
        cursor: pointer;
    }
    
    .menu-image {
        width: 30px;
        cursor: pointer;
        display: none;
    }
    
    .right-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
    }
    
    .sign-out-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
        cursor: pointer;
        background-color: rgb(8, 8, 70);
        padding: 7px 10px;
        border-radius: 20px;
    }
    
    .sign-out-image {
        width: 22px;
        color: white;
        margin-right: 10px;
    }
    
    .sign-out-container a {
        color: white;
        font-size: 15px;
        text-decoration: none;
    }
    
    .sign-out-container:hover {
        background-color: rgb(12, 12, 121);
    }
    
    .sign-out-container-content {
        display: flex;
        flex-direction: row;
        
        align-items: center;
        justify-content: center;
    }
    
    .sidebar {
        display:  flex;
        background-color: rgb(8, 8, 70);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 210px;
        margin-top: 100px;
        flex-direction: column;
    }
    
    .profile-pics-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
    
    }
    
    .logo1 {
        width: 40px;
        border-radius: 25px;
        cursor: pointer;
    }
    
    .profile-pics-container p {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 30px;
        color: rgb(235, 226, 70);
    }
    
    .links-container {
        margin-left: 25px;
    }
    
    .links-container-content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .links-container-content1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
    }
    
    .links-container-content:hover {
        color: white;
    }
    
    .svg-image {
        width: 20px;
        margin-right: 10px;
        color: light0;
        transition: 0.4s;
        cursor: pointer;
        color: white;
    }
    
    
    .links-container div a {
        color: lightblue;
        text-decoration: none;
        transition: 0.4s;
        font-size: 14px;
    }
    
    .links-container div a:hover {
        color: white;
    }
    
    .linksss {
        display: flex;
        flex-direction: row;
    }
    
    .linksss1 ul li{
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    
    
    .my-account {
        display: flex;
        align-items: center;
    }
    
    .svg-image1 {
        width: 20px;
        margin-left: 40px;
        color: lightblue;
        transition: 0.4s;
        cursor: pointer;
    }
    
    .overall-containers {
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 450px;
        padding: 20px 0;
        margin-left: 250px;
        margin-right: auto;
        background-color: rgb(226, 224, 224);
    
    }
    
    .withdraw-container {
        background-color: rgb(141, 141, 141);
        padding: 30px 70px;
        display: flex;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .withdraw-container p {
        font-size: large;
        font-weight: 800;
        margin: 0;
        margin-bottom: 10px;
    }
    
    .withdraw-container span {
        font-size: x-large;
        background-color: rgb(155, 202, 255);
        padding: 7px 20px;
    }
    
    .request-container {
        display: flex;
        flex-direction: column;
    }
    
    
    .request {
        display: flex;
        margin-left: 35px;
        margin-top: 40px;
        font-size: xx-large;
        color: blue;
        font-weight: 900;
        
    }
    
    .amount-container {
        margin-left: 40px;
    }
    
    .amount-container input {
        outline: 0;
        height: 30px;
        width: 190px;
        margin-left: 20px;
    }
    
    #submit {
        margin-left: 0;
        margin-top: 30px;
        background-color: red;
        border: none;
        color: white;
        font-size: 17px;
        margin-bottom: 30px;
        border-radius: 20px;
        box-shadow: 5px 4px rgba(0, 0, 0, .3);
        cursor: pointer;
        height: 40px;
        transition: 0.5s;
    }
    
    #submit:hover {
        background-color: rgb(179, 0, 0);
    }
}

